<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alkongToon</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;600;700&family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Big container for all title page sections -->
    <section id="grid-paper">
        <header>
            <h1>alkongToon</h1>

            <!-- Container for Menu -->
            <section id="menu">
               <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="./comics.html">Comics</a></li>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Extra</a></li>
                </ul>
            </nav> 
            </section>
            
        </header>

        <!-- Container for front image and text -->
        <section id="front-page">

            <div class="front-page-gif">
                <img src="images/front1.gif" alt="Front Gif" class="waving-img">
            </div>

            <!-- Container for Title text -->
            <section id="title-text">
                <div class="title-container">
                    <h2 class="front-text">caption</h2>
                </div>
            </section>

        </section>

        <section id="front-page2">
            
        </section>

        <section id="front-page3">

            <div class="front-img-gallery">
                <img src="images/gallery1.png">
                <img src="images/gallery2.png">
                <img src="images/gallery3.png">
                <img src="images/gallery4.png">
                <img src="images/gallery5.png">
                <img src="images/gallery6.png">
                <img src="images/gallery7.png">
            </div>

        </section>

    </section>
</body>
</html>